.logo {
	width: 320px;
}

.header {
	padding: 10px 0px;
}

html {
	color: #292933;
}

.nmnav {
	display: block;
	padding: 15px 0px;
	color: #292933 !important;
	font-size: 15px;
	font-weight: bold;
}

.nmnav.catnav {
	background: #ffe15a;
	text-align: center;
}

.nav {
	background: #f7d022;
}

.main-slider {
	display: block;
	height: 300px;
	padding: 30px 0px 50px 0px;
}

.uk-dotnav > .uk-active > * {
	background-color: rgb(247, 208, 34);
	border-color: transparent;
}

.uk-dotnav > * > * {
	background: #292933;
}

.uk-card-default .uk-card-title {
	color: #292933;
}

.uk-card-title {
	font-size: 34px;
	line-height: 1.3;
}

.uk-light .uk-button-primary {
    background-color: #f7d022;
	color: #292933;
    font-weight: bold;
    border-radius: 50px;
}

.bnbbs {
	width: 30px;
}

.uk-card-default {
	color: #242430;
}

.uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6, .uk-heading-2xlarge, .uk-heading-large, .uk-heading-medium, .uk-heading-small, .uk-heading-xlarge, h1, h2, h3, h4, h5, h6 {
	color: #1f1f2c;
}

.footer {
	background: #1f1f2c;
	padding: 30px 0;
}

.bs-contactus {
	background: #292933;
}

.sidebar {
	padding: 20px 30px;
	background: #fff;
}

.uk-nav-default > li > a {
	color: #33333c;
	font-size: 16px;
	border-bottom: 1px solid #f1f1f1;
}

.mbd {
	background: #f4f4f4;
}

.price {
	display: inline-block;
	background: #f67f20;
	color: #fff;
	padding: 0px 15px;
	border-radius: 15px;
	font-weight: bold;
}

.prod-card {
	text-decoration: none;
	border: 1px solid transparent;
}

.prod-card:hover {
	text-decoration: none;
	border: 1px solid #f7d022;
}

.uk-slidenav {
	padding: 5px 10px;
	color: #fff;
	transition: color .1s ease-in-out;
	background: #f67f20;
}

.uk-nav-default .uk-nav-sub a {
	color: #292933;
	font-size: 15px;
	padding: 5px;
}

.uk-nav-default .uk-nav-sub a:hover {
	background: #f7d022;
	color: #292933;
}

.uk-grid-divider > :not(.uk-first-column)::before {
	border-left: 1px solid #ffe15a;
}

.bs-contactus {
	background: #292933;
	padding: 40px 0 0 0;
}

.breadcrumb {
	background: #fff;
	padding: 5px 20px;
	margin-top: 25px;
	border: 1px solid #f1f1f1;
}

.uk-breadcrumb > :last-child > * {
	color: #f67f20;
}
.uk-breadcrumb > * > * {
	color: #292933;
}

.uk-pagination > .uk-active > * {
	color: #292933;
	background: #f7d11c;
	padding: 0px 8px;
	border-radius: 5px;
}

.uk-pagination > * > * {
	color: #292933;
}

.pro-price {
	color: #fff;
	background: #f67f20;
	font-weight: bold;
	border-radius: 15px;
	padding: 0 15px;
}

.uk-subnav-pill > .uk-active > a {
	background-color: #f7d022;
	color: #292933;
	text-transform: none;
	font-weight: bold;
	border-bottom: 3px solid #f7d022;
}

.uk-subnav > * {
	flex: none;
	padding-left: 10px;
	position: relative;
}

.uk-subnav-pill > * > :first-child {
	padding: 5px 5px;
	background: 0 0;
	color: #292933;
	font-weight: bold;
	text-transform: none;
	border-bottom: 3px solid;
}

.uk-link, a {
	color: #3576b7;
	text-decoration: none;
	cursor: pointer;
}

.uk-button-primary {
	background-color: #f7d022;
	color: #292933;
	border: 1px solid transparent;
	font-weight: bold;
}

.brr {
	border-radius: 500px;
}

.uk-offcanvas-bar {
	background: #292933;
}

.uk-offcanvas-bar .uk-button-primary  {
    background-color: #f7d022;
	color: #292933;
}


/* Phone landscape and bigger */
@media (max-width: 959px) {

.logo {
	width: 230px;
}

.btmnb {
	display: block;
	text-align: center;
	background: #f7d022;
	color: #292933;
	font-weight: bold;
	padding: 10px 0;
}


.main-slider {
	display: block;
	height: auto;
	padding: 20px 0px 15px 0px;
}

body {
	min-width: 340px;
}

.uk-card-title {
	font-size: 24px;
	line-height: 1.1;
}

.uk-breadcrumb > :nth-child(n+2):not(.uk-first-column)::before {
	content: "/";
	display: inline-block;
	margin: 0 5px;
	font-size: .875rem;
	color: #999;
}

.pro-price {
	display: inline-block;
}


}